CF_TOKEN='Qe6YsjakJ9KyW4SnP8_gtDWthsijv59fOavtBE78'
CF_GATEWAY='https://gateway.ai.cloudflare.com/v1/693cfd1b57d52f5a277dd33cd7725e54/m'
OPENAI_API_KEY=''
PASSWORD='000000'
G_API_KEY='AIzaSyC0ES9gUjCXiGb-xkH1SiJYIrjB8PQlbaw'
G_API_URL='https://generativelanguage.googleapis.com'
